.Questions
  width: 100%

  .well
    background: #ebebeb
    border: none
    border-radius: 5px
    padding: 10px 0 6px 20px
    overflow: auto

  .add-btn
    margin: -2px 0 0 10px

  .delete-btn
    border-radius: 50%
    width: 20px
    height: 20px
    display: inline-block

  .save-btn
    display: -webkit-flex
    display: flex

  .flex-right
    margin-left: auto
