@import 'draft-js/dist/Draft.css'

body
  margin: 0
  padding: 0
  font-family: sans-serif

button
  border: none
  outline: none
  background: none
  cursor: pointer

.App
  width: 100%
  height: 100%
  text-align: left

  button
    border: 1px solid #ccc

  h2
    margin-top: 0
    text-align: left

  .add-faq
    float: right

.Modal
  background: rgba(0,0,0,0.9)
  position: fixed
  width: 100%
  height: 100%
  left: 0
  top: 0
  overflow-y: scroll
  margin-bottom: 20px

.Modal-close-btn
  border: none !important
  float: right
  margin-top: -20px
  margin-right: -20px

.RichEditor-root
  border: 1px solid #ccc
  padding: 10px
  margin: 0 20px 20px 0

.RichEditor-editor
  border-top: 1px solid #ccc
  border-bottom: 1px solid #ccc
  padding: 20px 5px

.RichEditor-styleButton
  background: #333
  margin-right: 6px
  color: #fff
  padding: 3px
  font-size: 12px
  cursor: pointer

.RichEditor-controls
  display: inline-block
  margin-bottom: 10px

.public-DraftStyleDefault-unorderedListItem
  .public-DraftStyleDefault-ltr
    display: inline-block
