.Settings
  width: 100%

.well
  background: #ebebeb
  border: none
  border-radius: 5px
  padding: 10px 0 2px 20px
  overflow: auto

.flex-container
  display: -webkit-flex
  display: flex
  align-items: baseline

.flex-right
  margin-left: auto
  margin-right: 20px
.flex-center
  margin: 0 auto
.flex-left
  margin-right: auto
