.Answers
  margin-top: 10px
  textarea 
    white-space: pre-line
  h3
    float: left
    height: 50px
  button
    float: right
    height: 50px
    margin-top: 10px
  .answers-wrapper
    background-color: #ccc
    margin: 100px 0 40px
    padding: 20px
  .button-wrapper
    margin-top: 20px
